*{
    font-family: "Roboto", sans-serif;
}


.nav{
    padding: 10px 100px;
    gap: 15px;
}

.navbar{
    position: relative;
}





.navbar .collapse .navbar-nav ul li a::before {
    content: "";
    width: 0;
    height: 2px;
    background-color: #CE1212;
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: width 0.5s ease-in-out;
}

.one{
    color: #fff !important;
}

.padding-section{
    padding: 70px 0;
}

html{
    scroll-behavior: smooth;
}


a{
    text-decoration: none;
    list-style-type: none;

}


ul{
    list-style-type: none;
}



.navbar{
    position: fixed;
}


.my-nav{
    font-size: 28px;
    font-weight: 600;
}



.header{
    background-image:linear-gradient(rgba(0,0,0,0.523)  , rgba(0,0,0,0.523)   ) , url(../images/hero-bg.jpg);
    min-height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}


.auto-type{
    color: #fff;


}

.header .contant{
    text-align: center;
}



.header .contant h1{
    font-size: 72px;
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    top: 45%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    position: absolute;
    color: #fff;
}
.header .contant p{
    font-size: 40px;
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    position: absolute;
    color: #fff;
}



/* end header */


/* start about */



.about {
    background-color: #f5f5f5;
  }
  .about .skills h6 {
    color: #4e4e4e;
  }




.progress-bar{
    background-color: rgba(0, 120, 255, 1) !important;
}


.services {
    background-color: #f5f5f5;
  }
  
  .services .card span {
    display: flex;
    width: 100px;
    height: 100px;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
    transition: all 0.5s;
    box-shadow: 0 0 0 10px #09c;
    margin-bottom: 10px;
  }
  
  .services .card {
    padding-block: 20px;
  }
  
  .services .card:hover span {
    box-shadow: 0 0 0 10px rgba(0, 153, 204, 0.316);
    background-color: #09c;
    color: #fff;
  }
  
  .services .counter {
    background: url("../images/counters-bg.jpg") center fixed no-repeat;
    background-size: cover;
  }
  
  .services .counter .layer {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }




  .services .title h2{
    font-size: 48px;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
}


.services .title p{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 3rem;
   
}

.services .title h2::after{

    content: '';
    background-color:#0078FF;
    width: 2rem;
    height: 5px;
    position: absolute;
    bottom: -110%;
    left: 48%;
    margin: 15px;
    
}


  
  .services .counter .layer span {
    outline: 10px solid rgba(0, 153, 204, 0.317);
    display: flex;
    justify-content: center;
    align-items: center;
  
    margin: 30px auto;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

.works{
    background-image: linear-gradient( RGB(0, 120, 255)  , rgba(0,0,0,0.523)   ) , url(../images/counters-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    position: relative;
}




.works .row .my .works-box .works-ico .icon-rol i{
    width: 60px;
    height: 60px;
    line-height: 1.5;
    box-shadow: 0 0 0 10px #cde1f8;
    border-radius: 50%;
    border: 2px solid #fff;

}


.works-box {
    color: #fff;
}

.works-ico  {
    border-radius: 50%;
    text-align: center;
    font-size: 20px;


}

.works-ico .icon-rol i{
    padding-top: 1rem;
}
.works-contant p{

    text-align: center;
    font-size: 20px;
    
}


.works-contant .awa{
    margin-left: 5rem;
}


.works-contant .awa1{
    margin-left: 5rem;
}


.works .layer{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
}





.works-contant span{
    margin-left: 55px;
}





/* end works */



/* start Portfolio */




.Portfolio .row .title h3{
    font-size: 48px;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
}


.Portfolio .row .title p{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 3rem;
   
}

.Portfolio .row .title h3::after{

    content: '';
    background-color:#0078FF;
    width: 2rem;
    height: 5px;
    position: absolute;
    bottom: -110%;
    left: 48%;
    margin: 15px;
    
}




.row .card .Web-Design .font h2{
    font-size: 19.2px !important;
    font-weight: 500 !important;
    color: #1E1E1E !important;
}


.Portfolio .row .card .img1:hover img{
    transition: all 1s;

}

.img-fluid{
    max-width: 100%;
    height: auto;
}





.row .card .one .color{
    color: #0078FF;
    font-size: 12.8;
    font-weight: 400;
}



.row .card .one span{
    color:#4E4E4E;
    font-size: 12.8;
    font-weight: 400;
}



.row .card .spa i{
    color: #0078FF;
    font-size: 40px;
    margin-top: -3rem;
}



/* end Portfolio */


/* start sild  */


.xavi .chef-img{

    border-radius: 50%;
}


.xavi{
    position: relative;
    background-image: linear-gradient( RGB(0, 120, 255)  , rgba(0,0,0,0.523)   )  , url(../images/counters-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
    
    
}


.xavi .carousel .caption {
    color: #fff;
}

.xavi .layer{
    color: #0078FF;
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;

}


/* end xavi */


/* start blog */



.blog .row .title h3{
    font-size: 48px;
    font-weight: 700;
    color: #1E1E1E;
    text-transform: uppercase;
    position: relative;
}

.blog .row .title h3::after{
    content: '';
    background-color:#0078FF;
    width: 2rem;
    height: 5px;
    position: absolute;
    bottom: -110%;
    left: 48%;
    margin: 15px;

}




.blog .row .title p{
    color: 4E4E4E;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 4rem ;
}


.blog .row .card .card-footer .clock .avatar{
    width: 32px;
    height: 32px;
    margin-right: 4px;
}






.blog .row .card .card-body a{
    padding: 30px 0 !important;
    font-size: 20.8px;
    font-weight: 500;
}






.blog .row .card-body{
    position: relative;
}

.blog .row .card .card-category-box{
    position: absolute;
    text-align: center;
    top: 265px;
    left: 165px;
    right: 15px;
    line-height: 25px;
    width: 5rem;
    color: #fff;
}


.blog .row .card .card-category-box .card-category h6{
    text-align: center;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.7rem;
    margin-bottom: 0;
}



.blog .row .card .card-footer .clock .time{
    margin-left: 12rem;
}


/* end blog */



/* start contact */






.contact {
    background: url("../images/overlay-bg.jpg") center fixed no-repeat;
    background-size: cover;
  }
  
  .contact .social {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 0;
  }
  
  .contact .social li {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid rgba(2, 6, 80, 0.316);
    border-radius: 50%;
    transition: all 0.5s;
  }
  .contact .social li:hover {
    box-shadow: 0 0 0 10px rgba(35, 85, 151, 0.316);
    background-color: rgba(17, 13, 152, 0.316);
    color: #fff;
  }

/* end socials */

/* start footer */

.footer{
    text-align: center;
    color: #f1eded;
    padding: 25px 0;
    background: #0062d3;
}


.footer p span{
    color: #fff;

}



















